<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#F6E500">
		<meta name="theme-color" content="#F6E500">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/fonts.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="phone">
							<a href="tel:8 800 300-43-22">8 800 300-43-22</a>

							<div class="exp">бесплатно<br> на территории РФ</div>
						</div>

						<button class="callback_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>

							<span>Оставить заявку</span>
						</button>

						<div class="email">
							<a href="mailto:info@s-con.ru">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>

								<span>info@s-con.ru</span>
							</a>
						</div>

						<button class="search_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
						</button>
					</div>

					<div class="cont">
						<button class="catalog_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

							<span>Продукция</span>
						</button>

						<nav class="menu">
							<div class="item">
								<a href="/">Услуги</a>
							</div>

							<div class="item">
								<a href="/">Объекты</a>
							</div>

							<div class="item">
								<a href="/">Вопрос-ответ</a>
							</div>

							<div class="item">
								<a href="/">Сотрудничество</a>
							</div>

							<div class="item">
								<a href="/">Контакты</a>
							</div>

							<div class="item">
								<a href="/">О компании</a>
							</div>
						</nav>

						<button class="configurator_btn">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_configurator"></use></svg>

							<span>конфигуратор зданий</span>
						</button>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</section>


				<section class="CEO_message_info block">
					<div class="cont">
						<div class="head">
							<a href="/" class="back_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</a>

							<h1 class="title">Обращение генерального директора</h1>

							<div class="sub_title">Уважаемые коллеги и партнеры!</div>
						</div>

						<div class="text_block">
							<picture class="left">
								<img src="images/tmp/CEO_photo.jpg" alt="" loading="lazy">
							</picture>

							<p>Большинство строительных компаний пообещают вам качественное выполнение работ в сжатые сроки, мы осуществляем большее: многолетний практический опыт в сфере профессионального строительства, высококвалифицированная команда инженерно-технических специалистов, отличное знание мировых стандартов качества и несомненное соответствие им позволяют компании ООО «ЕТС» удовлетворять любые возникающие потребности клиентов.</p>

							<p>ООО «ЕТС» - динамично развивающаяся компания, специализирующаяся на строительстве объектов любой степени сложности, реконструкции и капитальном ремонте автомобильных дорог, эстакад, труб, подпорных стен и других транспортных сооружений в различных климатических, гидрологических и геологических условиях, а также возведений конструкций многоэтажных жилых и административных зданий.</p>

							<p>На счёту ООО «ЕТС» успешно завершённые объекты строительства в Москве, Московской области, Санкт-Петербурге и других регионах России. За последние 2 года реализована капитальная реконструкция 4 автомобильных мостов, завершены работы по сдаче в эксплуатацию 6 пешеходных мостов, ведётся постоянный спектр работ по содержанию и ремонту трасс федерального значения и благоустройству территорий. При строительстве этих сооружений использовались самые современные высокоэффективные технологии.</p>
						</div>

						<div class="author">
							<div class="name">С уважением, Ломакин Олег Валерьевич</div>

							<div class="post">Генеральный директор<br> ООО «ЗЛМК Стронг Билдингс»</div>
						</div>
					</div>
				</section>


				<section class="about_data block s_m tabs_container">
					<div class="cont">
						<div class="block_head center">
							<div class="title">О компании</div>

							<div class="tabs">
								<button data-content="#about_data_tab1" data-level="level1" class="btn active">Новости</button>

								<button data-content="#about_data_tab2" data-level="level1" class="btn">Свидетельства и сертификаты</button>

								<button data-content="#about_data_tab3" data-level="level1" class="btn">Обращение генерального директора</button>

								<button data-content="#about_data_tab4" data-level="level1" class="btn">Видео</button>
							</div>
						</div>

						<div class="tab_content level1 active" id="about_data_tab1">
							<div class="articles">
								<div class="grid_row">
									<div class="article">
										<a href="/" class="image">
											<picture class="thumb">
												<img src="images/tmp/article_thumb1.jpg" alt="" loading="lazy" class="cover">
											</picture>
										</a>

										<div class="date">29.04.14</div>

										<div class="name">
											<a href="/">Инженеры «Стронг Билдингс» поделились технологиями строительной системы Стронг с коллегами из соседних регионов</a>
										</div>

										<a href="/" class="link">
											<span>Узнать больше</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
										</a>
									</div>

									<div class="article">
										<a href="/" class="image">
											<picture class="thumb">
												<img src="images/tmp/article_thumb2.jpg" alt="" loading="lazy" class="cover">
											</picture>
										</a>

										<div class="date">29.04.14</div>

										<div class="name">
											<a href="/">Опыт «Стронг Билдингс» по консолидации заводов металлоконструкций представлен на Международной конференции</a>
										</div>

										<a href="/" class="link">
											<span>Узнать больше</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
										</a>
									</div>

									<div class="article">
										<a href="/" class="image">
											<picture class="thumb">
												<img src="images/tmp/article_thumb3.jpg" alt="" loading="lazy" class="cover">
											</picture>
										</a>

										<div class="date">29.04.14</div>

										<div class="name">
											<a href="/">Стронг Билдингс вручён членский билет Тамбовской областной Торгово‑промышленной палаты</a>
										</div>

										<a href="/" class="link">
											<span>Узнать больше</span>

											<svg class="icon"><use xlink:href="images/sprite.svg#ic_arrow_hor"></use></svg>
										</a>
									</div>
								</div>

								<a href="/" class="all_link">Больше новостей</a>
							</div>
						</div>

						<div class="tab_content level1" id="about_data_tab2">
							<div class="certs">
								<div class="grid_row">
									<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Сертификат соответствия<br> № РСС 847580305</span>
									</a>

									<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Сертификат соответствия<br> № РСС 847580305</span>
									</a>

									<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Сертификат соответствия<br> № РСС 847580305</span>
									</a>

									<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Сертификат соответствия<br> № РСС 847580305</span>
									</a>

									<a href="images/tmp/cert_thumb.jpg" class="cert fancy_img" data-fancybox="certs">
										<picture class="thumb">
											<img src="images/tmp/cert_thumb.jpg" alt="" loading="lazy">
										</picture>

										<span class="name">Сертификат соответствия<br> № РСС 847580305</span>
									</a>
								</div>

								<a href="/" class="all_link">Все свидетельства и сертификаты</a>
							</div>
						</div>

						<div class="tab_content level1" id="about_data_tab3">
							<div class="CEO_message">
								<picture class="photo">
									<img src="images/tmp/CEO_photo.jpg" alt="" loading="lazy">
								</picture>

								<div class="data">
									<div class="title">Уважаемые коллеги и партнеры!</div>

									<div class="text_block">
										<p>Большинство строительных компаний пообещают вам качественное выполнение работ в сжатые сроки, мы осуществляем большее: многолетний практический опыт в сфере профессионального строительства, высококвалифицированная команда инженерно-технических специалистов, отличное знание мировых стандартов качества и несомненное соответствие им позволяют компании ООО «ЕТС» удовлетворять любые возникающие потребности клиентов.</p>

										<p>ООО «ЕТС» - динамично развивающаяся компания, специализирующаяся...</p>
									</div>

									<a href="/" class="all_link">Больше</a>
								</div>
							</div>
						</div>

						<div class="tab_content level1" id="about_data_tab4">

						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="data">
					<div class="cont">
						<div class="col">
							<div class="title">Здания серии стронг</div>

							<div class="desc">Узнайте больше<br> о серийных здания Стронг</div>

							<a href="/" class="btn">ПЕРЕЙТИ</a>
						</div>

						<div class="col">
							<div class="title">Новостная рассылка</div>

							<div class="desc">Следите за акциями<br> и спецпредложениями</div>

							<button class="btn">подписаться</button>
						</div>

						<div class="col l_w">
							<div class="title">оставайтесь на связи</div>

							<div class="desc">Следите за последними новостями Стронг Билдингс на официальных страницах в социальных сетях</div>

							<div class="socials">
								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_tg"></use></svg>
								</a>
							</div>
						</div>
					</div>

					<div class="menu_wrap">
						<div class="cont">
							<div class="menu">
								<div class="item">
									<button class="catalog_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>

										<span>Продукция</span>
									</button>
								</div>

								<div class="item">
									<a href="/">Услуги</a>
								</div>

								<div class="item">
									<a href="/">Объекты</a>
								</div>

								<div class="item">
									<a href="/">Вопрос-ответ</a>
								</div>

								<div class="item">
									<a href="/">Сотрудничество</a>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>

								<div class="item">
									<a href="/">О компании</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom">
					<div class="cont">
						<div class="copyright">2007–2026 «Стронг Билдингс»</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Создание и поддержка «Белый кот»</a>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.7.1.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/maska.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>